@charset "ISO-8859-1";
@charset "UTF-8";
	.popup{
	
		width:400px;
		background: #F8F9F9;
		position: absolute;
		top:0;
		left:50%;
		transform:translate(-50%,-50%);
		text-align: center;
		padding: 0 30px 30px;
		visibility: hidden;
		color: black;
		transition:transform 0.4s, top 0.4s;
		
	}
	
.open-popup{ 
		visibility: visible;
		top:20%;
		transform:translate(-50%,-50%);
	}
	
.popup img{
		width:100px;
		margin-top: -50px;
		border-radius: 50%;
		box-shadow: 0 2px 5px rgba(0,0,0,0.2);
	}
	
	.popup h2{
		font-size: 30px;
		font-weight: 500;
		margin: 15px 0 5px;
	
	}
	
	.popup button{
		width:100%;
		margin-top: 10px;
		padding: 10px 0;
		background: #6fd649;
		color:#fff;
		border:0;
		outline:none;
		font-size: 18px;
		border-radius:4px;
		cursor: pointer;
		box-shadow: 0 5px 5px rgba(0,0,0,0.2);
	}